# SpringRest

./: pom.xml
src/: hibernate.cfg.xml
src/ln/spring/bean/: User.java
src/ln/spring/connection/: MyConnection.java
src/ln/spring/controller/: LoginController.java
src/ln/spring/dao/: LoginDao.java  LoginDaoImp.java
src/ln/spring/service/: LoginService.java  LoginServiceImp.java
